{
  "name": "apiproject/api",
  "description": "Pure PHP 8.2 API without frameworks",
  "type": "project",
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
